# Configuration file

~CONFIG_VERSION: 1.2.2

##########################################################################################################
# General
#--------------------------------------------------------------------------------------------------------#
# メイドさんの姿になる機能
##########################################################################################################

General {
    # 初回ログイン時にプレイヤーインベントリへアイテムを追加します。 [default: true]
    B:LittleMaidAvatar.FirstLoginAddInventoryItem=false

    # 指定された文字を含むLayerクラスをLittleMaidAvatarに追加します。 [default: [LayerSlashBlade]]
    S:LittleMaidAvatar.IncludeLayer <
        LayerSlashBlade
     >

    # LMアバターの待機モーションへの変更待ち時間をtikcで設定します。 [range: 0 ~ 10000, default: 100]
    I:LittleMaidAvatar.WaitMotionTickTime=100

    # LMアバター適応時にプレイヤーのサイズをマルチモデルのサイズに調整します。 [default: false]
    B:LittleMaidAvatarDev.AdjustSize=false

    # マルチモデルのサイズに調整機能が有効な場合にプレイヤーサイズの全体倍率を指定します。 [range: 0.1 ~ 2.0, default: 1.0]
    S:LittleMaidAvatarDev.AdjustSizeScale=1.0

    # マルチ環境でLMアバターモデルのアクションの同期を有効化する。モデルの同期を無効化している場合は自動で無効化される。 [default: false]
    B:LittleMaidAvatarMulti.SyncAction=false

    # マルチ環境でLMアバターモデルの同期を有効化する。 [default: false]
    B:LittleMaidAvatarMulti.SyncModel=false
}


